Replace.Certification/Config/Certification.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="CertificationConfig">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CertificationConnectionString" type="xsd:string" />
        <xsd:element name="Billing">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="ConnectionString" type="xsd:string" />
              <xsd:element name="WhitelistHosts">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" name="string" type="xsd:string" />
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="WhitelistIPs">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" name="string" type="xsd:string" />
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="IP" type="xsd:string" use="required" />
            <xsd:attribute name="Port" type="xsd:unsignedShort" use="required" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xs:schema>